/* general stlye */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #333;
  color: white;
}

.menu a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

/* hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 20px;
  background: #f4f4f4;
}

.hero button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
}

/* album */
.album {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.card {
  flex:  100px;
  max-width: 250px;
  min-height: 150px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 8px;
}

/* footer */
.footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}

